BEGIN:VCALENDAR
VERSION:2.0
PRODID:ics.py - http://git.io/lLljaA
BEGIN:VEVENT
DESCRIPTION:https://transportnsw.info/alerts/details#/ems-65259\n\nTrains are not running in both directions between Goulburn\, Moss Vale and Campbelltown due to severe heat conditions affecting rail infrastructure at various locations. \n \nA limited number of buses are providing a replacement service. \n \nPlease allow plenty of extra travel time\, listen for announcements\, check information screens and transport apps for service updates. \n \nIt is forecast that trains will not run until Sunday morning when heat conditions ease.
DTEND:20260109T170513Z
DTSTART:20260109T084313Z
SUMMARY:Buses replace trains between Goulburn\, Moss Vale and Campbelltown due to severe heat conditions affecting rail infrastructure at various locations.
UID:99b8b845-61d7-5cef-b623-55a1f65ad643
URL:https://transportnsw.info/alerts/details#/ems-65259
END:VEVENT
END:VCALENDAR