BEGIN:VCALENDAR
VERSION:2.0
PRODID:ics.py - http://git.io/lLljaA
BEGIN:VEVENT
DESCRIPTION:https://transportnsw.info/alerts/details#/ems-64242\n\nSaturday 10 and Sunday 11 January Buses replace T8 trains between Sydenham and Central\, and T4 trains between Hurstville and Central.
DTEND:20260111T125900Z
DTSTART:20260109T150000Z
SUMMARY:Buses replace trains between Hurstville\, Sydenham and Central. Trains via the Airport run to the normal timetable
UID:be01ae52-442f-535d-9509-d4936326c92d
URL:https://transportnsw.info/alerts/details#/ems-64242
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:https://transportnsw.info/alerts/details#/ems-64239\n\nMonday 5 and Tuesday 6 January Nightly from 9 30 PM to 1 30 AM\, buses replace trains between Glenfield and Sydenham.
DTEND:20260105T143000Z
DTSTART:20260105T103000Z
SUMMARY:Buses replace trains between Glenfield and Sydenham
UID:4843398e-1462-5bc8-a884-d0a0e57f4ad9
URL:https://transportnsw.info/alerts/details#/ems-64239
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:https://transportnsw.info/alerts/details#/ems-64239\n\nMonday 5 and Tuesday 6 January Nightly from 9 30 PM to 1 30 AM\, buses replace trains between Glenfield and Sydenham.
DTEND:20260106T143000Z
DTSTART:20260106T103000Z
SUMMARY:Buses replace trains between Glenfield and Sydenham
UID:4843398e-1462-5bc8-a884-d0a0e57f4ad9
URL:https://transportnsw.info/alerts/details#/ems-64239
END:VEVENT
END:VCALENDAR