BEGIN:VCALENDAR
VERSION:2.0
PRODID:ics.py - http://git.io/lLljaA
BEGIN:VEVENT
DESCRIPTION:https://transportnsw.info/alerts/details#/ems-63711\n\nSaturday 3 January From 4 AM to 11 30 AM\, buses replace trains between Waterfall and Sutherland.
DTEND:20260103T003000Z
DTSTART:20260102T170000Z
SUMMARY:Buses replace trains between Waterfall and Sutherland
UID:7bd59f86-d6f6-5c96-b92d-f01ce08454dc
URL:https://transportnsw.info/alerts/details#/ems-63711
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:https://transportnsw.info/alerts/details#/ems-64223\n\nSaturday 10 and Sunday 11 January Buses replace trains between Hurstville\, Central and Bondi Junction.
DTEND:20260111T125900Z
DTSTART:20260109T150000Z
SUMMARY:Buses replace trains between Hurstville\, Central and Bondi Junction
UID:0ecf11af-ae0e-5b54-9976-0a5bd79d54d3
URL:https://transportnsw.info/alerts/details#/ems-64223
END:VEVENT
END:VCALENDAR